<!DOCTYPE html>
<html>
<head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="5.0.704.218"/>
  <title>Donor's List</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
  <style media="screen">
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .panel {
    border: none;
  }
  .panel-heading {
    color: white;
    background-color: #333;
    text-align: center;
  }
  .img-responsive {
    max-width: 50%;
    margin: 0 auto;
  }
  .donors {
    text-align: center;
  }
  .row {
    background-color: white;
    color: #444444;
    margin-bottom: 20px;
  }
  .col-md-5 {
    padding-bottom: 10px;
    margin-top: 10px;
  }
  .dl{
    margin-top: 10px;
  }
  h4 {
    text-align: center;
  }
  @media (max-width: 767px) {
    .img-responsive {
      max-width: 50%;
      margin: 0 auto;
    }
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid card">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://poddery.com/"><img src="images/poddery.png" alt="Poddery logo" style="height:32px;margin-top:-5px;margin-left:5px;"/></a>
        <a class="navbar-brand" href="https://poddery.com/" >Poddery</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://poddery.com/users/sign_in">Login</a></li>
          <li><a href="https://poddery.com/users/sign_up">Register</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <!--Content-->
  <div class="container-fluid" style="margin-top: 70px;">
    <div class="panel card">
      <div class="panel-heading">
        <div class="panel-title">
          <b>Contribute to Poddery</b>
        </div>
      </div>
      <div class="panel-body">
        <dl class="dl-horizontal">
          <div class="dl">
            <dt>UPI</dt>
            <dd>Send money via UPI (Unified Payments Interface) to "diyil@icici" (Praveen) or "srud@icici" (Sruthi).</dd>
          </div>
          <div class="dl">
            <dt>Direct Money</dt>
            <dd>Send money directly to Praveen's account via NEFT/IMPS or cash deposits.<br />Name: PRAVEEN ARIMBRATHO DIYIL A/C: 646101503208 Branch: Erandwana, Pune Bank: ICICI IFSC: ICIC0006461</dd>
          </div>
        </dl>
      </div>
      <div class="panel-footer">
        If you contribute, send an email to <a href="mailto:poddery@autistici.org.">poddery@autistici.org.</a>
      </div>
    </div>

    <div class="col-md-offset-1">

      <div class="row">
        <div class="col-md-5 card">
          <div class="row" style="background-color: rgb(0, 142, 131);">
            <h4 style="color:white;"><a href="https://igg.me/at/save-poddery-2">Crowd Funding Round-2</a></h4>
          </div>
          <div class="donors">
            <div class="row">
              <div class="col-md-4 col-sm-4">
                <a href="https://poddery.com/u/julius" target="_blank"><img src="images/donors/julius.jpg" class="img-responsive img-circle" alt="donor" />Julius Schön</a>
              </div>
              <div class="col-md-4 col-sm-4">
                <a href="" target="_blank"><img src="images/donors.png" class="img-responsive" alt="donor" />Morten Engell-Nørregård</a>
              </div>
              <div class="col-md-4 col-sm-4">
                <a href="https://poddery.com/u/anders" target="_blank"><img src="images/donors/anders.jpg" class="img-responsive img-circle" alt="donor" />Anders Nørregård</a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-4">
                <a href=""><img src="images/donors.png" class="img-responsive" alt="donor" />Anonymous</a>
              </div>
              <div class="col-md-4 col-sm-4">
                <a href=""><img src="images/donors.png" class="img-responsive" alt="donor" />Anonymous</a>
              </div>
              <div class="col-md-4 col-sm-4">
                <a href=""><img src="images/donors.png" class="img-responsive" alt="donor" />Vrx</a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-4">
                <a href=""><img src="images/donors.png" class="img-responsive" alt="donor" />Anonymous</a>
              </div>
              <div class="col-md-4 col-sm-4">
                <a href=""><img src="images/donors.png" class="img-responsive" alt="donor" />Gergely Székely</a>
              </div>
              <div class="col-md-4 col-sm-4">
                <a href="https://poddery.com/u/jayaura" target="_blank"><img src="images/donors/jay.jpg" class="img-responsive img-circle" alt="donor" />Jay Aurabindo</a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-4">
                <<a href=""><img src="images/donors.png" class="img-responsive" alt="donor" />John Vangelis </a>
              </div>
              <div class="col-md-4 col-sm-4">
                <a href="https://shrekislove.us/u/stanleytoothbrush" target="_blank"><img src="images/donors/stan.jpg" class="img-responsive" alt="donor" />Stanley Toothbrush</a>
              </div>
              <div class="col-md-4 col-sm-4">
                <a href=""><img src="images/donors.png" class="img-responsive" alt="donor" />Ron Britton</a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-4">
                <a href="https://joindiaspora.com/u/praveen_illa" target="_blank"><img src="images/donors/praveen.jpg" class="img-responsive img-circle" alt="donor" />Praveen Illa</a>
              </div>
              <div class="col-md-4 col-sm-4">
                <a href="https://www.linkedin.com/in/anoopjohn" target="_blank"><img src="images/donors.png" class="img-responsive" alt="donor" />Anoop John</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5 col-md-offset-1">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/i00iBWvdDug" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5 card">
          <div class="row" style="background-color: rgb(0, 142, 131)">
            <h4 style="color:white;"><a href="https://www.indiegogo.com/projects/keep-diaspora-service-at-poddery-com-live">Crowd Funding Round-1</a></h4>
          </div>
          <div class="donors">
            <div class="row">
              <div class="col-md-4 col-sm-4">
                <a href="https://poddery.com/u/julius" target="_blank"><img src="images/donors/julius.jpg" class="img-responsive img-circle" alt="donor" />Julius Schön</a>
              </div>
              <div class="col-md-4 col-sm-4">
                <a href="http://in.linkedin.com/pub/rejy-m-cyriac/22/843/726" target="_blank"><img src="images/donors.png" class="img-responsive" alt="donor" />Rejy M Cyriac</a>
              </div>
              <div class="col-md-4 col-sm-4">
                <a href="https://350.org/" target="_blank"><img src="images/donors.png" class="img-responsive" alt="donor" />Anonymous</a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-4">
                <a href="http://stultus.in/" target="_blank"><img src="images/donors.png" class="img-responsive img-circle" alt="donor" />Hrishikesh K B</a>
              </div>
              <div class="col-md-4 col-sm-4">
                <a href="http://twainnet.de/" target="_blank"><img src="images/donors.png" class="img-responsive" alt="donor" />twain</a>
              </div>
              <div class="col-md-4 col-sm-4">
                <a href="https://twitter.com/harisibrahimkv" target="_blank"><img src="images/donors.png" class="img-responsive" alt="donor" />Haris Ibrahim K. V.</a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-4">
                <a href="https://www.timepirate.org/" target="_blank"><img src="images/donors.png" class="img-responsive img-circle" alt="donor" />Stephen Judge</a>
              </div>
              <div class="col-md-4 col-sm-4">
                <a href=""><img src="images/donors.png" class="img-responsive" alt="donor" />David Bertha</a>
              </div>
              <div class="col-md-4 col-sm-4">
                <a href=""><img src="images/donors.png" class="img-responsive" alt="donor" />Eric Duhamel </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5 col-md-offset-1">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/_A5tZPWLB2U" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
    <!-- jQuery -->
    <script src="js/jquery-3.1.0.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>
