<!DOCTYPE html>
<html lang="en">

<head>
  <title>Poddery</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="images/favicon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/progress-bar.css">

 <link rel="stylesheet" href="css/video-js.min.css">
 
<!-- to be added opengraph WIP -->
</head>

<body data-spy="scroll" data-offset="50" data-target=".navbar-collapse" style='background: rgba(0, 0, 0, 0) url("images/bg.png") repeat scroll 0% 0%;'>

<!-- =========================
     PRE LOADER
============================== -->
  <div class="preloader">
    <div class="sk-rotating-plane"></div>
  </div>

<!-- =========================
     NAVIGATION LINKS
============================== -->

  <div class="navbar navbar-fixed-top custom-navbar" role="navigation">
    <div class="container">

      <!-- navbar header -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#podderycollapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href=""><img class="logo" src="images/poddery.png" alt="Poddery logo" /></a>
        <a class="navbar-brand logotext" href="">Poddery</a>
      </div>

      <div id="podderycollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#poddery-sponsors" class="smoothScroll">Sponsors</a></li>
          <li><a href="https://fund.poddery.com/" class="smoothScroll">Fund Poddery</a></li>
          <!-- <li><a href="#poddery-contribute" class="smoothScroll">Contribute</a></li> -->
          <li><a href="#poddery-contact" class="smoothScroll">Contact</a></li>
          <li><a href="privacy.html" class="smoothScroll">Privacy Policy</a></li>
          <li><a href="tos.html" class="smoothScroll">Terms of Service</a></li>
          <li><a href="https://poddery.com/users/sign_in"><span class="btn-login">Login</span></a></li>
        </ul>
      </div>

    </div>
  </div>

  <div class="fundpod">
    <a href="#fundview"><img class="img img-responsive" src="images/fundbubble.png"></a>
  </div>

<!-- =========================
    INTRO SECTION
============================== -->
  <section id="intro" class="parallax-section">
    <div class="container">
      <div class="col-0-0"></div>
      <div class="col-0-1">
        <div class="container">

          <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
              <div class="row">
                <div class="col-sm-12">
                  <img id="diasporalogo" src="images/podderywide.png" alt="Diaspora Logo" style="width:100%;">
                </div>
              </div>
            </div>
            <div class="col-sm-4"></div>
          </div>

          <div style="text-align:center;">
            <p style="margin-top:4px; color:white; font-size: 1.3em; text-shadow: 1px 1px #000000;">The Community-run Distributed Social-network</p>
          </div>

        </div>

        <!-- Donations progress bar -->
        <div class="progress">
          <div id="direct-donations" class="progress-bar progress-bar-primary" role="progressbar" title="Direct">
            <span class="percent"></span>
          </div>
          <div id="indiegogo-donations" class="progress-bar progress-bar-info" role="progressbar" title="Indiegogo">
            <span class="percent"></span>
          </div>
        </div>
        <div class="progress-text"></div>

        <div class="row text-center" style="margin-bottom: 20px;">
          <a href="https://fund.poddery.com" style="margin-left:12px"><button type="button" class="btn btn-success" style="padding:10px 20px;background-color:#337aff;border:0">CONTRIBUTE NOW</button></a>
        </div>
        <div class="btn-group space">
          <a class="btn" style="width:130px; margin-left:12px;" href="https://poddery.com/users/sign_in">LOGIN</a>
          <a class="btn" style="width:130px; margin-left:12px;" href="https://poddery.com/users/sign_up">REGISTER</a>
        </div>

        <div id="band" class="text-center space" style="margin-top: 10px; border-radius: 4px;">
          <b>Unity is strength! <br class="visible-xs-block"><a class="save-pod" href="http://fund.poddery.com">Fund to keep the pod alive.</a></b>
        </div>
      </div>
    </div>
    <div class="col-0-2"></div>
    </div>

  </section>

  <div id="fundview"></div>

<!-- =========================
     OVERVIEW SECTION
============================== -->
  <section id="overview" class="parallax-section">
    <div class="container">
      <div class="row">
        <div class="wow fadeInUp col-md-6 col-sm-10 video" data-wow-delay="1.6s">
          <div class="img img-responsive">
		  <video id='my-video' class='video-js' controls preload='auto' width='560' height='314'
		  poster='images/Web-site.png' data-setup='{}'>
		    <source src='https://peertube.social/download/videos/19ccad68-9ea8-4c43-970f-8ab6e4292c31-720.mp4' type='video/mp4'>
		    <p class='vjs-no-js'>
		      To view this video please enable JavaScript, and consider upgrading to a web browser that
		      <a href='#' target='_blank'>supports HTML5 video</a>
		    </p>
		  </video>
          </div>
        </div>

        <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.9s">
          <h3>Fund Poddery Campaign</h3>
          <p>Folks, we have been running poddery.com for last 6 years, started as a diaspora pod, with xmpp and matrix added later, all using the same username and password.</p>
          <p>When a lot of computing moved to "cloud", we have to step up our game to have Free Software based services and collective control.</p>
          <p>Since social media has network effect (you have to use the services used by your friends), it is much harder to get people to switch, though technically it is much simpler compared to GNU/Linux installation in the early days.</p>
          <p>It is fully funded and managed by the Free Software Community of India. Now we need your help to make our third crowd funding campaign successful. Contribute and share the campaign. https://fund.poddery.com/ You can also join the team and help run the service, there are technical, design and non technical tasks you can help with. </p>
        </div>

        <div class="row text-center" style="margin-top: 20px; margin-bottom: 20px;">
          <a href="https://fund.poddery.com" target="_blank" style="margin-left:12px;"><button type="button" class="btn btn-success">CONTRIBUTE</button></a>
        </div>

      </div>
    </div>
  </section>

<!-- =========================
     DETAIL SECTION
============================== -->
  <section id="detail" class="parallax-section">
    <div class="container">
      <div class="row">

        <div class="wow fadeInLeft col-md-4 col-sm-4" data-wow-delay="0.3s">
          <i class="fa fa-eye-slash"></i>
          <h3>Privacy aware</h3>
          <p>The online social world where you are in control of your own data. Share what you want with whom you want.</p>
        </div>

        <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.6s">
          <i class="fa fa-wrench"></i>
          <h3>Free Software</h3>
          <p>Our software is completely free, so grab the code and host it wherever you want!</p>
        </div>

        <div class="wow fadeInRight col-md-4 col-sm-4" data-wow-delay="0.9s">
          <i class="fa fa-users"></i>
          <h3>Creative community</h3>
          <p>Meet people from all over the world who love the Internet and want to see it free as much as you do.</p>
        </div>

      </div>
    </div>
  </section>

<!-- =========================
     VIDEO SECTION
============================== -->
  <section id="video" class="parallax-section">
    <div class="container">
      <div class="row">

        <div class="wow fadeInUp col-md-6 col-sm-10" data-wow-delay="1.3s">
          <h3>Poddery.com, is one of the earliest and biggest diaspora social networking host.</h3>
          <p>Diaspora is a culture. A culture against the loss of personal privacy by the corporate social network giants. Diaspora enables you to keep your data with you and provides the flexibility to choose what you share. Since your data is stored on your own computer and not a single company's servers you are in control of your data.</p>
          <p>Diaspora, being a distributed system, is actually a network of multiple instances of the software Diaspora. These instances are called pods. You can think of it like a mobile service provider or an email provider. You can chose to have diaspora account from any of these accounts from <a href="https://podupti.me">Podupti.me</a> or you can choose poddery to be your diaspora host.</p>
        </div>

        <div class="wow fadeInUp col-md-6 col-sm-10 video" data-wow-delay="1.6s">
          <div class="img img-responsive">
		  <video id='my-video' class='video-js' controls preload='auto' width='560' height='314'
		  poster='images/Diaspora_dandy_logo_thumbnail.png' data-setup='{}'>
		    <source src='https://peertube.social/download/videos/6133bfc6-ed5b-4f47-b21c-c6f26c500851-314.mp4' type='video/mp4'>
		    <p class='vjs-no-js'>
		      To view this video please enable JavaScript, and consider upgrading to a web browser that
		      <a href='#' target='_blank'>supports HTML5 video</a>
		    </p>
		  </video>
          </div>
        </div>

      </div>
    </div>
  </section>

<!-- =========================
     MATRIX SECTION
============================== -->
  <section id="register" class="parallax-section">
    <div class="container">
      <div class="row">

        <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.6s">
          <a href="https://matrix.org/"><img src="images/matrix.png" class="img-responsive matrix" alt="Matrix"></a>
        </div>

        <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.9s">
          <h2>Matrix</h2>
          <p>Matrix is a decentralised instant messenger which supports end to end encryption and file sharing. You can connect with your friends and communities here.</p>
          <p><a href="https://matrix.org">Matrix</a> by default allows you to integrate with IRC and other communication medias. Element is a client side application with slack like interface and with markdown support.</p>
        </div>

      </div>
    </div>
  </section>

<!-- =========================
     XMPP SECTION
============================== -->

  <section id="overview" class="parallax-section">
    <div class="container">
      <div class="row">

        <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.9s">
            <h2>XMPP</h2>
            <a href='https://compliance.conversations.im/server/poddery.com'><img src='https://compliance.conversations.im/badge/poddery.com'></a>
            <p>Poddery supports chatting among your contacts in Diaspora and anybody with an account on a service supporting <a href="https://xmpp.org">XMPP</a>. You need to enable chat on your Poddery account to make use of it. See this tutorial for help. There are various chat clients available for your PC, tablet or phone.</p>
        </div>

        <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.6s">
          <a href="https://xmpp.org/"><img src="images/xmpp.png" class="img-responsive xmpp" alt="xmpp"></a>
        </div>

      </div>
    </div>
  </section>

<!-- =========================
     FSCI SECTION
============================== -->
  <section style="background-color:white;padding-top:30px;padding-bottom:30px;">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-sm-12 wow bounceIn">
          <div class="section-title" style="text-align:center;">
            <h2>FSCI</h2>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.6s">
              <a href="http://fsci.in/"><img src="images/fsci.png" class="img-responsive fsci" alt="fsci"></a>
            </div>
            <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.9s">
              <h3><a href="http://fsci.in/">Free Software Community of India</a> co-ordinates the FOSS related activities in India.</h3>
              <p>Free Software Community of India connects organisations that follow Free Software Philosophy all over India. If you want to join the movement, you can participate in the loomio discussion here. There is also a wiki maintained by FSCI, can act as a resource hub for everyone. You can also search for free software community near you from <a href="https://fsci.in">here</a>.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

<!-- =========================
    SPONSOR SECTION
============================== -->
  <section id="program" class="parallax-section">
    <div id="poddery-sponsors" class="container anchor">
      <div class="row">

        <div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="0.6s">
          <div class="section-title">
            <h2>Our Sponsors</h2>
            <p>There were two rounds of Save Poddery Campaign, here are some contributors who helped us to maintain poddery all these years.</p>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane active" id="fday">

          <div class="col-md-4">
            <div class="sponsor-img"> <img src="images/AP.jpg" class="img img-responsive" alt="Anoop Panavalappil"></div>
            <h3>Anoop Panavalappil</h3>
          </div>

          <div class="col-md-4">
            <div class="sponsor-img"><img src="images/anish.jpg" class="img img-responsive" alt="Anish Sheela"></div>
            <h3>Anish Sheela</h3>
          </div>

          <div class="col-md-4">
            <div class="sponsor-img"><img src="images/pirate_praveen.jpg" class="img-responsive" alt="Praveen Arimbrathodiyil"></div>
            <h3>Praveen Arimbrathodiyil</h3>
          </div>

        </div>
      </div>
    </div>
  </section>

<!-- =========================
     FAQ SECTION
============================== -->
  <section id="faq" class="parallax-section">
    <div id="poddery-contribute" class="container anchor">
      <div class="row">

        <div class="wow bounceIn col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 text-center">
          <div class="section-title">
            <h2 style="color:white;">How can you contribute?</h2>
          </div>
        </div>

        <div class="wow fadeInUp col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10" data-wow-delay="0.9s">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    Contribute to the code
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  <p>If you are a developer, you can contribute to code at fosscommunity <a href="https://git.fosscommunity.in/community">gitlab repo</a>.</p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Contribute to the documentation
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  <p>If you are not a programmer, you can contribute by adding documentation in <a href="http://wiki.fsci.org.in/">wiki</a>.</p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Join discussions
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <p>Join discussions at our <a href="https://codema.in/g/2bjVXqAu/free-software-community-of-india-fsci-poddery-com-maintainer-s-group">Loomio group</a> or you can participate at <a href="https://matrix.to/#/!duPQXkiSIqlgTDKleo:poddery.com?via=matrix.org&via=poddery.com&via=diasp.in">matrix discussions</a>.</p>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>

<!-- =========================
     CONTACT SECTION
============================== -->
  <section id="sponsors" class="parallax-section">
    <div id="poddery-contact" class="container anchor">
      <div class="row">

        <div class="wow bounceIn col-md-12 col-sm-12">
          <div class="section-title">
            <h2>JOIN US ON</h2>
          </div>
        </div>

        <!-- This dummy div is here to properly center align the rest of the content -->
        <div class="col-md-1"></div>

        <div class="wow fadeInUp col-md-2 col-xs-12" data-wow-delay="0.1s">
          <a href="https://codema.in/g/2bjVXqAu/free-software-community-of-india-fsci-poddery-com-maintainer-s-group">
            <img src="images/loomio.png" class="img-responsive" alt="sponsors"></a>
        </div>

        <div class="wow fadeInUp col-md-2 col-xs-12" data-wow-delay="0.3s">
          <a href="https://diasp.in/u/poddery">
            <img src="images/Diaspora.png" class="img-responsive" alt="sponsors"> </a>
        </div>

        <div class="wow fadeInUp col-md-2 col-xs-12" data-wow-delay="0.5s">
          <a href="https://matrix.to/#/!duPQXkiSIqlgTDKleo:poddery.com?via=matrix.org&via=poddery.com&via=diasp.in">
            <img src="images/matrixbl.png" class="img-responsive" alt="sponsors"></a>
        </div>

        <div class="wow fadeInUp col-md-2 col-xs-12" data-wow-delay="0.7s">
          <a href="xmpp:%23poddery%23poddery@poddery.com?join">
            <img src="images/xmpp_black.svg" class="img-responsive" alt="xmpp">
          </a>
        </div>

        <div class="wow fadeInUp col-md-2 col-xs-12" data-wow-delay="0.9s">
	   <a href="https://kiwiirc.com/nextclient/roubaix-fr.pirateirc.net:+6697/#poddery.com">
            <img src="images/irc.svg" class="img-responsive" alt="irc">
          </a>
        </div>
      </div>
    </div>
  </section>

<!-- =========================
     FOOTER SECTION
============================== -->
  <footer>
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-sm-12">
          <p class="wow fadeInUp" data-wow-delay="0.6s">
            Copyheart ❤️
            <span class="sm-br">Improve this site at <a rel="nofollow" href="https://git.fosscommunity.in/community/poddery.com" target="_blank">git.fosscommunity.in</a>.</span>
            <span class="sm-br">Original source available at <a href="https://templatemo.com/tm-486-new-event" target="_blank">Templatemo.com</a></span>
          </p>
        </div>

      </div>
    </div>
  </footer>

  <!-- Back to top -->
  <a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- =========================
     SCRIPTS
============================== -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.parallax.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/wow.min.js"></script>
  <script src='js/video.min.js'></script>

  <!-- Custom JS -->
  <script src="js/custom.js"></script>
  <script src="js/progress-bar.js"></script>
</body>
</html>
