<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Poddery</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body data-spy="scroll" data-offset="50" data-target=".navbar-collapse" style='background: rgba(0, 0, 0, 0) url("images/bg.png") repeat scroll 0% 0%;'>

    <!-- =========================
         PRE LOADER
         ========================= -->
    <div class="preloader">
	    <div class="sk-rotating-plane"></div>
    </div>

    <!-- =========================
         NAVIGATION LINKS
         ========================= -->
    <div class="navbar navbar-fixed-top custom-navbar" role="navigation">
	    <div class="container">
		    <!-- navbar header -->
		    <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#podderycollapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href=""><img class="logo" src="images/poddery.png" alt="Poddery logo" /></a>
          <a class="navbar-brand logotext" href="">Poddery</a>
        </div>
        <!--
		         <div class="navbar-header">
			       <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				     <span class="icon icon-bar"></span>
				     <span class="icon icon-bar"></span>
				     <span class="icon icon-bar"></span>
			       </button>
			       <a href="#" class="navbar-brand">New Event</a>
		         </div>
        -->

		    <div id="podderycollapse" class="collapse navbar-collapse">
			    <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#poddery-contribute" class="smoothScroll">Contribute</a></li>
				    <li><a href="index.html#poddery-contact" class="smoothScroll">Contact</a></li>
				    <li><a href="privacy.html" class="smoothScroll">Privacy Policy</a></li>
				    <li><a href="tos.html" class="smoothScroll">Terms of Service</a></li>
            <li><a href="https://poddery.com/users/sign_in"><span class="btn-login">Login</span></a></li>
			    </ul>
		    </div>
	    </div>
    </div>

    <section id="overview" class="parallax-section">
	    <div class="container">
		    <div class="row">
			    <div class="wow fadeInUp" data-wow-delay="0.6s" style="margin-top:80px;padding:0px 40px 0px 40px;">
            <p>Version 0.9.2 of the privacy policy of poddery.com is as follows.</p>
            <h4>Definitions:</h4>
            <p><b>Server:</b> The computer we use to store our software and data.</p>
            <p><b>Encryption:</b> Keeping data readable only for people with a key (usually a password or a digital key). Anyone without a key will only see junk characters.</p>
            <p><b>End to encryption:</b> End-to-end encryption (E2EE) is a system of communication where only the communicating users can read the messages. In principle, it prevents potential eavesdroppers – including telecom providers, Internet providers, and even the provider of the communication service.</p>
            <br>

            <h4>Privacy Policy:</h4>
            <p>
              0. We do not read, share or sell your data. We are hosting poddery.com because we care about privacy on the internet. We are funded by people like you via savepoddery.com
              <br>
              1. Our server is hosted with <b>Hetzner</b> in Germany. Their Privacy Policy is at <a href="https://www.hetzner.com/rechtliches/datenschutz" target="_blank">https://www.hetzner.com/rechtliches/datenschutz</a>.
              <br>
              2. We use disk encryption on all data to prevent data leak in cases where servers are stolen, confiscated, or in any way physically tempered with.
              <br>
              3. Applications like Element, Conversations or services like chat.poddery.com support end to end encryption. If end to end encryption is enabled, no one other than sender and recipients will be able to read the messages. Not even the admins can read your messages. End to end encryption is not enabled by default in all applications. You may have to manually enable encryption for each conversation in some applications. We recommend end to end encryption for all conversations. (Remember to back up your encryption keys, we will not be able to retrieve your messages in case the keys are lost.)
              <br>
              4. We provide and require SSL/TLS encryption on all provided services.
              <br>
              5. Federation.
              Some of the services provided by poddery.com such as Diaspora, Xmpp and Matrix chat are operating based on so called Federation Protocols. This enables users signed up at different service providers to interact with each other. Because of the nature of the protocols (ability to send each other messages, likes, share files, chat) some of the data is naturally shared with other entities. However, sharing data with other service provider is the user's choice and is configured by the users in their settings per service including the decision of with whom and what to share.
              <br>
              6. You may be shown embedded videos and link previews from other websites while using services provided by poddery.com. This may expose you to web tracking by external services, such as (but not limited to) Facebook, Twitter, and Google.
            </p>
            <br>
            If you have any doubts on our privacy policy, contact us on poddery@autistici.org
          </div>
		    </div>
	    </div>
    </section>

    <!-- =========================
         FOOTER SECTION
         ========================= -->
    <footer>
	    <div class="container">
		    <div class="row">
			    <div class="col-md-12 col-sm-12">
				    <p class="wow fadeInUp" data-wow-delay="0.6s">Copyheart ❤️
              | Source code available at <a rel="nofollow" href="https://git.fosscommunity.in/community/poddery.com" target="_parent">git.fosscommunity.in</a>
            </p>
			    </div>
		    </div>
	    </div>
    </footer>

    <!-- Back to top -->
    <a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

    <!-- =========================
         SCRIPTS
         ========================= -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
