<!DOCTYPE html>
<html lang="en">
<head>


<title>Poddery</title>
<meta name="description" content="">
<meta name="author" content="">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="images/favicon.png">
	

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-offset="50" data-target=".navbar-collapse" style='background: rgba(0, 0, 0, 0) url("images/bg.png") repeat scroll 0% 0%;'>

<!-- =========================
     PRE LOADER       
============================== -->
<div class="preloader">

	<div class="sk-rotating-plane"></div>

</div>


<!-- =========================
     NAVIGATION LINKS     
============================== -->

<div class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">

		<!-- navbar header -->
		      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#podderycollapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href=""><img class="logo" src="images/poddery.png" alt="Poddery logo" /></a>
        <a class="navbar-brand logotext" href="" >Poddery</a>

      </div>
<!--
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">New Event</a>
		</div>
-->

		<div id="podderycollapse" class="collapse navbar-collapse">

			<ul class="nav navbar-nav navbar-right">
        <li><a href="index.html#poddery-contribute" class="smoothScroll">Contribute</a></li>
				<li><a href="index.html#poddery-contact" class="smoothScroll">Contact</a></li>
				<li><a href="privacy.html" class="smoothScroll">Privacy Policy</a></li>
				<li><a href="tos.html" class="smoothScroll">Terms of Service</a></li>
        <li><a href="https://poddery.com/users/sign_in"><span class="btn-login">Login</span></a></li>
			</ul>

		</div>

	</div>
</div>

<section id="overview" class="parallax-section">
	<div class="container">
		<div class="row">
					
			  <div class="wow fadeInUp" data-wow-delay="0.6s" style="margin-top:80px;padding:0px 40px 0px 40px;">

            <h4>poddery.com Terms of Service version 0.9</h4>

            <p>By using any of the services provided by poddery.com you agree to our terms of use. These conditions can be changed at any time without prior notice. However we highly evaluate transparency and will do our best to make sure users are notified as soon as possible about any major changes via email, Diaspora* network, wiki and/or the Loomio, minor changes will most likely only be published on Loomio.</p>
            <br>
            <p>
                1. <b>Resource Limitations:</b>
                <br>
                Resources are scarce. Use Poddery services with responsibility, please try not to share large chunks of files or spam. We have set a size limit of <b>200MB</b> to make sure the services are available for everyone to use.
                <br>
                2. <b>Account expiration:</b>
                <br>
                Accounts those are inactive for more than <b>two years</b> are deleted to manage the resource availability. Creater of the accont will be noticed(If contact details are shared with us.) before the deletion.
                <br>
                3. <b>Password:</b>
                <br>
                For privacy-related reasons, we never keep track of anybody who requests the activation of a Poddery account. If you have forgot your account password you can recover it using you registered email (If available, in othercases passwords can not be recovered.).
                <br>
                4. <b>Legal responsibilities:</b>
                <br>
                As for anything else you do, be aware that poddery.com is not responsible for what you write, nor for the safeguard of your own privacy. We therefore invite you to make the most of all the existing tools to defend your rights.
                <br> We remind you not to upload on the site copyright protected materials that could endanger the existence of our very servers (and all services connected to it).
                <br>
                The aim of poddery is to promote open source, free software and all kind of copyleft content. Embrace it and support artists and projects that release their work under those licences.
                <br>
                Please refer to our <a href="privacy.html">privacy policy</a> to learn more about how your information is being stored and used.
                <br>
                5. <b>Refraining from certain activities:</b>
                <br>
                You may not engage in the following activities through the services provided by poddery.com:<br>
                &nbsp; &nbsp; &nbsp; 5.1. Misuse of services by distributing viruses or malware, engaging in a denial of service attack, or attempting to gain unauthorized access to any computer system, including poddery servers. <br>
                &nbsp; &nbsp; &nbsp; 5.2. Contributing to the abuse of others by distributing material where the production process created violence or sexual assault against persons or animals.
                <br>
                6. <b>Account Termination:</b>
                <br>
                poddery.com may terminate your service if the account has engaged in any of the banned activities listed above.
                <br>
                7. <b>No Warranty:</b>
                <br>
                You understand and agree that poddery.com provides you primarily with internet-based services. Therefore, services are offered as is, subject to availability and without liability to you. As much as we wouldn't like letting any of our users down, we just cannot give any warranty as to the reliability, accessibility, or quality of our services. You agree that the use of our services is at your sole and exclusive risk.
                <br>
            </p>
                If you have any doubts on our terms of service, contact us on poddery@autistici.org 
        </div>


		</div>
	</div>
</section>


<!-- =========================
     FOOTER SECTION   
     ============================== -->
<footer>
	  <div class="container">
		    <div class="row">

			      <div class="col-md-12 col-sm-12">
				        <p class="wow fadeInUp" data-wow-delay="0.6s">Copyheart ❤️
                    
                    | Source code available at <a rel="nofollow" href="https://git.fosscommunity.in/community/poddery.com" target="_parent">git.fosscommunity.in</a></p>

			</div>
			
		</div>
	</div>
</footer>


<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>


<!-- =========================
     SCRIPTS   
============================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
